HOST=0.0.0.0
PORT=8000
SECRET_KEY=barash
ALGORITHM=HS256
TOKEN=30
DEBUG=True

DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret
DB_NAME=db_whitenights

RABBIT_USER=user
RABBIT_PASSWORD=rabbit_pass
RABBIT_HOST=rabbitmq